
$("img.img_g_t_r_e_t_erwq_d_eq_w_s_a_r_u_f").click(function(){
const ImgSrc=$(this).attr('src')
const ImgAlt=$(this).attr('alt')

1

const inputSrc=$(this).closest('.emojiPicker_p_h_i_d_Tw').prev()
.find('div.div_ref_css_i56886434548>div.row>div.col-8>div.div_ref_css_in8754589844>div.div_ref_css_input_4687433698632')

const removeSpan=$(this).closest('.emojiPicker_p_h_i_d_Tw').prev()
.find('div.div_ref_css_i56886434548>div.row>div.col-8>div.div_ref_css_in8754589844>div.div_n_577544889085333')


const emoji_input_icon=$(this).closest('.emojiPicker_p_h_i_d_Tw').prev()
.find('div.div_ref_css_i56886434548>div.row>div.col-8>div.div_ref_css_in8754589844>div.div_ref_css_emoji_p_65448986434332')


$(removeSpan).hide()
$(emoji_input_icon).addClass('div_ref_css_emoji_p_65448986434dd332TT')
$(inputSrc).find('br').remove()
$(inputSrc).append(`
<img contenteditable="true"  draggable="false" class="emoji img_h_l_d_t_A_f_R_t_z_e_w_er_d_tw_emoji" alt="${ImgAlt}" src="${ImgSrc}">
`)
$(inputSrc).blur()


GetLastEmoji(ImgAlt)
$(this).parent().parent().remove();




});
$(this).parent().removeClass('open-picker_J_S_E_E_kZ')
return false;
